* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F6FAF9;
    color: #333;
    line-height: 1.6;
}





header {
    color: #333;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: transparent; /* Transparent by default */
    transition: background-color 0.4s ease, box-shadow 0.4s ease; /* Smooth transition */
}

.sticky-header {
    background-color: rgba(255, 255, 255, 0.98); /* White with 90% opacity */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a slight shadow */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 145px;
    height: 40px;
    margin-right: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative; /* Required to position the ::after element */
}

nav ul li a {
    text-decoration: none;
    color: #333; /* Original color */
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 5px; /* Adds space between text and the line */
    position: relative;
}

/* Add a rectangular line under the text */
nav ul li a::after {
    content: '';
    display: block;
    width: 0; /* Start with 0 width */
    height: 2px; /* Thickness of the underline */
    background-color: #37BE9E; /* Blue color for the underline */
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.4s ease; /* Smooth transition */
}

/* Hover effect - underline expands from left to right */
nav ul li a:hover::after {
    width: 100%; /* Expand the underline fully */
}

nav ul li a.active {
    color: #37BE9E; /* Blue font color for active tab */
}

/* Add underline for the active tab */
nav ul li a.active::after {
    width: 100%; /* Full underline */
    background-color: #37BE9E; /* Blue underline for the active tab */
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Remove underline effect for Project tab */
.dropdown > a {
    text-decoration: none; /* Ensure no underline on Project tab */
    color: inherit; /* Use inherited color */
}

.dropdown > a:hover {
    text-decoration: none; /* Ensure no underline on hover */
}

/* Styling for the dropdown icon */
.dropdown-icon {
    margin-left: 5px; /* Space between text and icon */
    transition: transform 0.4s ease;
    font-size: 8px; /* Adjust icon size */
}

/* Dropdown content */
.dropdown-content {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px) translateX(-50%);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    position: absolute;
    left: 50%;
    background-color: #f9f9f9;
    min-width: 320px; /* Increased width for a larger dropdown */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 10px;
    margin-top: 32px; /* Space below the header */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Create two equal-width columns */
    gap: 10px; /* Space between columns */
}

/* Dropdown content links */
.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none; /* Ensure no underline for dropdown links */
    display: block;
    font-size: 12px; /* You can adjust the font size if needed */
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    text-decoration: none; /* Ensure no underline on hover for links */
    background-color: #f1f1f1;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) translateX(-50%); /* Reset to original position */
}

/* Change icon color on hover */
.dropdown:hover .dropdown-icon {
    color: #37BE9E;
    transition: transform 0.4s ease;
}

/* Remove the default underline for all dropdown links and Project tab */
.dropdown-content a::after,
.dropdown > a::after {
    content: none; /* Disable any after pseudo-element underline */
}

/* Additional styling for dropdown columns */
.dropdown-column {
    display: flex;
    flex-direction: column;
    
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 12px 15px;
    font-family: 'Poppins', sans-serif; 
    background-color: transparent;
    font-size: 12px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 167, 196, 0.3);
    border-radius: 30px; /* Rounded edges */
    outline: none; /* Remove default outline */
    width: 340px; /* Adjust width as needed */
    transition: box-shadow 0.4s ease, border 0.4s ease; /* Transition effect for smooth change */
}


.search-bar input::placeholder {
    color: #9FA2A3; /* Light gray for placeholder */
}

.search-bar input:focus {
    box-shadow: 0 0 6px rgba(0, 102, 116, 0.4); /* Green shadow on focus */
}

.search-bar i {
    cursor: pointer;
    color: #fff; /* White icon color */
    background-color: #ccd0d1; /* Background color for the icon */
    border-radius: 50%; /* Make the icon circular */
    padding: 10px; /* Space inside the circle */
    margin-left: -40px; /* Overlap the input field */
    transition: background-color 0.4s ease; /* Transition effect for hover */
}

.search-bar i:hover {
    background-color: #37BE9E; /* Darker green on hover */
}

.sticky-header .search-bar input{
    border: none; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.sticky-header .search-bar input:focus {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); /* Green shadow on focus */
}
.search-bar input:focus + i,
.search-bar input:hover + i {
    background-color: #37BE9E; /* Darker green on input focus or hover */
}




/* Default Styles */
.hamburger {
    display: none;
    cursor: pointer;
}

/* Hide the menu and search bar below 1000px */
@media screen and (max-width: 1000px) {
    header{
padding: 10px 40px;

    }

    .search-bar, .nav-menu {
        display: none;
    }

    .hamburger {
        display: block;
        font-size: 20px;
        color: #333;
    }

    /* Show menu when hamburger is clicked */
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        
        background-color: white;
        padding: 20px;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu li {
        margin: 10px 0;
    }
    .dropdown-content{
        width: 100%; 
        margin-top: 10px;
    }
    nav .logo img {
        width: 108px;
        height: 30px;
    }
}





.hero {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background-image: url('../images/banner.png'); /* Specify the path to your background image */
    background-size: cover; /* Cover the entire "hero" section with the background image */
    background-position: center; /* Center the background image */
}

h1 {
    font-size: 36px;
    font-weight: 600;
    color: #283D38; 
}

h2{
    font-size: 16px;
    font-weight: 600;
    color: #283D38; 
}


h4{
    font-size: 14px;
    font-weight: 400;
    color: #9FA2A3; 
}

h5{
    font-size: 12px;
    font-weight: 400;
    color: #37BE9E; 
}

p{
    font-size: 14px;
    font-weight: 400;
    color: #9FA2A3; 
}

.hero h3 {
    font-size: 16px;
    font-weight: 400;
    color: #283D38; 
}

.cta-button {
    background-color: #0C6170; /* Original color */
    color: #fff;
    padding: 0.8rem 1.8rem;
    text-decoration: none;
    border-radius: 40px;
    font-size: 14px;
    transition: background-color 0.4s ease; /* Smooth transition for background color */
}

.cta-button:hover {
    background-color: #33828F; /* New color on hover */
}




/* For screens below 1000px */
@media (max-width: 1000px) {
    .hero {
        height: auto; /* Adjust height based on content */
        background-image: none; /* Remove the banner background image */
        background: linear-gradient(135deg, #ebf8f4, #e7ebeb); /* Add linear gradient */
        padding: 60px 40px;
        justify-content: center; /* Center content horizontally */
        text-align: center; /* Center the text */
    }

    .hero-content h1 {
        font-size: 28px; /* Adjust font size for screens below 1000px */
    }

    .hero-content h3 {
        font-size: 14px; /* Adjust font size for screens below 1000px */
    }

    .cta-button {
        margin: 20px auto; /* Center the button */
    }
}

/* For screens below 600px */
@media (max-width: 600px) {
    

    .hero-content h1 {
        font-size: 20px; /* Adjust font size for screens below 600px */
    }

    .hero-content h3 {
        font-size: 12px; /* Adjust font size for screens below 600px */
    }

    .cta-button {
        font-size: 12px; /* Adjust button font size */
        padding: 0.6rem 1.5rem; /* Adjust button padding for smaller screens */
    }
}






.about-column1, .about-column2 {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
    
    display: flex; /* Use flex to layout children */
    background-size: cover;
    background-position: center;
    justify-content: space-between; /* Space between left and right elements */
    align-items: center; /* Center content vertically */
}

.about-column1 {
    
    padding-top: 100px;

}
.about-column2{
    
    padding-top: 50px;
}

.about-column1
.about-left {
    flex: 1; /* Allow the left element to grow */
    max-width: 50%; /* Control image width */
    display: flex; /* Use flex to layout image */
    justify-content: flex-start; /* Center image horizontally */
    align-items: center; /* Center image vertically */
}

.about-column2
.about-right {
     flex: 1;/* Allow the left element to grow */
    max-width: 50%; /* Control image width */
    display: flex; /* Use flex to layout image */
    justify-content: flex-start; /* Center image horizontally */
    
    flex-direction: column; /* Center image vertically */
}


.about-column1
.about-right {
    flex: 1; /* Allow the right element to grow */
    max-width: 50%; /* Control text area width */
    text-align: left; /* Left-align text */
    justify-content: flex-end;
    
}
.about-column2
.about-left {
    /* Allow the right element to grow */
    max-width: 50%; /* Control text area width */
    text-align: left; /* Left-align text */
    justify-content: flex-end;
    align-items: center;
    
}

.about-image1, .about-image2 {
    max-width: 100%; /* Make the image responsive */
    height: auto; /* Maintain the aspect ratio */
}

.about-column1 p{
    color: #283D38;
    font-size: 16px;
}
.about-column2 p{
    color: #283D38;
    font-size: 16px;
}

.icon-list {
    list-style: none; /* Remove default bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.icon-list li {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px; /* Space between items */
    color: #9FA2A3;
    font-size: 14px;
}

.icon-list i {
    color: #0C6170; /* Icon color */
    margin-right: 10px; /* Space between icon and text */
    font-size: 15px; /* Adjust icon size */
    
}




/* Media queries for screens below 1000px */
@media (max-width: 1000px) {
    .about-column1, .about-column2 {
        flex-direction: column; /* Stack content vertically */
        text-align: center; /* Center text */
        padding: 60px 40px;
    }

    .about-column1 .about-right, .about-column2 .about-right {
        max-width: 100%; /* Make text take full width */
        text-align: center; /* Center text in about-column1 */
        font-size: 14px; /* Reduce font size */
    }

    .about-column1 .about-left, .about-column2 .about-left {
        max-width: 100%; /* Make images take full width */
        margin-bottom: 20px; /* Space between image and text */
    }

    .about-image1, .about-image2 {
        max-width: 80%; /* Limit image width */
        height: auto; /* Maintain aspect ratio */
        margin: 0 auto; /* Center the image */
    }
    .about-column1 h1, .about-column2 h1 {
        font-size: 28px; /* Reduce heading size */
    }

    .about-column1 p, .about-column2 p {
        font-size: 14px; /* Reduce paragraph text size */
    }

     /* Ensure the ul li is left-aligned even on small screens */
     .about-column1 .about-right ul li, .about-column2 .about-right ul li {
        text-align: left; /* Left-align list items */
        font-size: 12px; /* Reduce font size for list items */
    }

    .about-column1 .about-right ul li i, .about-column2 .about-right ul li i {
        font-size: 12px; /* Adjust icon size */
    }
}

/* Media queries for screens below 600px */
@media (max-width: 600px) {
    .about-column1 .about-right, .about-column2 .about-right {
        font-size: 12px; /* Further reduce font size */
        text-align: center; /* Ensure text is centered */
    }

    .about-image1, .about-image2 {
        max-width: 100%; /* Make images take full width */
        margin: 0 auto; /* Center images */
    }

    

    .about-column1 h1, .about-column2 h1 {
        font-size: 20px; /* Further reduce heading size */
    }

    .about-column1 p, .about-column2 p {
        font-size: 12px; /* Further reduce paragraph text size */
    }
        /* Further reduce font size for ul li on small screens */
        .about-column1 .about-right ul li, .about-column2 .about-right ul li {
            font-size: 10px; /* Reduce font size for list items */
            text-align: left; /* Ensure list items are left-aligned */
        }
    
        .about-column1 .about-right ul li i, .about-column2 .about-right ul li i {
            font-size: 10px; /* Adjust icon size */
        }
}



/* Style the key features section */
.features-container h2 {
    margin-top: 10px;
    margin-bottom: 15px;
}


.features-container {
    background-color: #f0f0f0;
    text-align: center;
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
}

.feature {
    flex: 1 1 220px; /* Flex grow, shrink, and basis */
    min-width: 220px; /* Minimum width for each feature */
    background: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); /* Initial subtle shadow */
    padding: 40px 25px;
    overflow: hidden;
    transition: box-shadow 0.4s ease; /* Smooth transition for box-shadow */
}

.feature:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}


.feature img {
    width: 50px;
    height: 50px;
}

.feature p {
    font-size: 12px;
}
.read-more {
    display: flex; /* Use flexbox for alignment */
    align-items: center;
    justify-content: center; /* Center the content horizontally */
    margin-top: 20px; /* Space between the content and read more */
    cursor: pointer;
    color: #0C6170; /* Default text color */
    font-weight: 400;
    font-size: 12px;
    transition: color 0.4s ease;
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline from the link */
}
.read-more i {
    margin-left: 8px; /* Space between text and icon */
    transition: transform 0.4s ease; /* For the arrow animation */
}

.read-more:hover {
    color: #37BE9E; /* Change text color on hover */
}

.read-more:hover i {
    transform: translateX(5px); /* Move the arrow icon on hover */
}



/* Media queries for responsive design */
@media (max-width: 1000px) {
    .features {
        flex-direction: row; /* Keep row layout */
    }

    .feature {
        flex: 1 1 calc(50% - 10px); /* Adjust for 2x2 layout */
        min-width: 200px; /* Minimum width for 2x2 layout */
    }
    .features-container h1 {
        font-size: 28px;
    }

    .features-container h4 {
        font-size: 14px;
    }
    .features-container {
        padding: 60px 40px;
    }
}

@media (max-width: 600px) {
    .features {
        flex-direction: column; /* Stack vertically */
    }

    .feature {
        flex: 1 1 100%; /* Full width for each feature */
        min-width: auto; /* Remove minimum width */
    }

    .features-container h1 {
        font-size: 20px;
    }

    .features-container h4 {
        font-size: 12px;
    }
}



.technologies-section {
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
    background-color: #1f1f1f;
    text-align: center;
    
}

.technologies-section h1 {
    color: #F1F1F1;
}

.technologies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    gap: 0px; /* No gap, because we will add lines manually */
    position: relative;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    transition: transform 0.4s ease; /* Optional transition for smooth effect */
}

.tech-item img {
    width: 50px;
    margin-bottom: 10px;
    transition: transform 0.4s ease; /* Smooth scaling */
}

.tech-item p {
    font-size: 14px;
    color: #9FA2A3;
    transition: color 0.4s ease; /* Smooth color change */
}

.tech-item:hover img {
    transform: scale(1.2); /* Increase image size by 20% */
}

.tech-item:hover p {
    color: #fff; /* Change text color to black or any other color */
}


/* Horizontal and vertical dividing lines */
.technologies-grid .tech-item::before, .technologies-grid .tech-item::after {
    content: "";
    position: absolute;
    background-color: #444444;
}

/* Vertical lines */
.technologies-grid .tech-item:not(:nth-child(4n))::after {
    width: 1px;
    height: 100%;
    right: 0;
    top: 0;
}

/* Horizontal lines */
.technologies-grid .tech-item:nth-child(-n+8)::before {
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
}

@media (max-width: 1000px) {
    .technologies-section {
        padding: 60px 40px;
    }
    .technologies-section h1 {
        font-size: 28px; /* Adjust heading size if needed */
    }

    .technologies-section h4 {
        font-size: 14px; /* Adjust subtitle size if needed */
    }
}


/* Media Query for screens smaller than 600px */
@media (max-width: 600px) {
    
    .technologies-grid {
        grid-template-columns: repeat(3, 1fr); /* Change to 3 columns */
        grid-template-rows: repeat(4, auto); /* Change to 4 rows */
    }

    .tech-item img {
        width: 40px; /* Reduce image size */
    }

    .tech-item p {
        font-size: 12px; /* Reduce font size */
    }

    .technologies-section h1 {
        font-size: 20px; /* Adjust heading size if needed */
    }

    .technologies-section h4 {
        font-size: 12px; /* Adjust subtitle size if needed */
    }
    .technologies-grid .tech-item::before, .technologies-grid .tech-item::after {
        
        opacity: 0;
    }
    .tech-item {
        
        padding: 10px;
        
    }
    
}



.about-section {
    position: relative;
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
    z-index: 1;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60%; /* Adjust percentage for division */
    height: 100%;
    background-image: url('../images/bg2.png');
    z-index: -1; /* Place behind the content */
}

.about-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%; /* Adjust percentage for division */
    height: 100%;
    background: radial-gradient(circle at 20% 30%, #0C6170, transparent 70%),
              radial-gradient(circle at 80% 20%, #37BE9E, transparent 60%),
              radial-gradient(circle at 60% 80%, #0C6170, transparent 70%),
              radial-gradient(circle at 40% 60%, #0C6170, transparent 70%),
              radial-gradient(circle at 70% 50%, #F3CD43, transparent 60%),
              radial-gradient(circle at 90% 90%, #0C6170, transparent 50%);
    z-index: -1; /* Place behind the content */
}

.team-row {
    display: flex; /* Use flex for the row */
    justify-content: space-between; /* Space out text and cards */
    margin-bottom: 20px; /* Space below the first row */
}

.team-text {
    flex: 1; /* Takes up half of the space */
    text-align: left; /* Align text to the left */
    margin-right: 20px; /* Space between text and cards */
}
.team-text h4{
    font-size: 16px;
    color: #283D38;
}
.team-members {
    display: flex; /* Use flex layout */
    flex: 1; /* Takes up the other half of the space */
    justify-content: space-between; /* Space between cards */
    gap: 20px;
}

.second-row {
    display: grid; /* Grid layout for the second row */
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 20px; /* Space between team member cards */
}

.team-member {
    background: #f9f9f9;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.4s ease; /* Smooth transition for box-shadow */
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); /* Initial subtle shadow */
}

.team-member:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.member-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    margin: 10px auto;
}

.member-title {
    font-size: 14px;
    font-weight: 500;
    color: #9FA2A3; /* Default text color */
    transition: color 0.4s ease; /* Transition only for color */
}

.team-member:hover .member-title {
    color: #37BE9E; /* Change text color on hover */
}

.member-name {
    font-size: 16px;
    font-weight: 600;
    color: #283D38;
}

.member-degree {
    font-size: 12px;
    font-weight: 400;
    color: #283D38;
}

.member-email a {
    color: #9FA2A3;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    transition: transform 0.4s ease;
}

.member-email a:hover {
    color: #37BE9E;
    font-weight: 500;
    transition: color 0.4s ease;
}



/* Media query for screens 1000px and below */
@media (max-width: 1000px) {
    .team-row {
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center-align items */
        
    }

    .team-text {
        margin-right: 0; /* Remove margin for smaller screens */
        text-align: center; /* Center text for smaller screens */
    }

    .team-members {
        display: flex; /* Keep it flex for the first two members */
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center; /* Center the first two members */
        gap: 20px; /* Space between the members */
        width: 100%; /* Full width */
    }

    .team-member {
        flex: 1 0 calc(50% - 20px); /* 2x1 layout (50% width) */
        max-width: 300px; /* Optional: Limit width of each card */
        
    }

    .team-members second-row {
        display: grid; /* Change to grid for layout */
        grid-template-columns: repeat(2, 1fr); /* 2x2 layout for the next four members */
        gap: 20px; /* Space between team member cards */
        
    }

    .about-section::before {
        background: #f0f0f0; /* Change background to grey */
    }

    /* Reduce font sizes for text elements in the about section */
    .about-section h1 {
        font-size: 28px;
    }

    .about-section h4 {
        font-size: 14px;
    }

    .about-section {
        padding: 60px 40px;
    }
    

}

/* Media query for screens 600px and below */
@media (max-width: 600px) {
    .team-members {
        flex-direction: column; /* Stack team members vertically */
        align-items: center; /* Center-align members */
    }

    .team-member {
        flex: 1 0 100%; /* 1x2 layout (100% width) */
        max-width: none; /* Remove max width */
       
    }

    .second-row {
        grid-template-columns: 1fr; /* 1x4 layout for the next four members */
    }

    .about-section h1 {
        font-size: 20px;
    }

    .about-section h4 {
        font-size: 12px;
    }
}



.contact {
    background-image: url('../images/contact_bg.png');
    padding-top: 120px;
    padding-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
    color: #fff;
}

.contact h1 {
    font-size: 36px;
    color: #fff;
}

.contact p {
    font-size: 16px;
    color: #F6FAF9;
}

.contact-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Space between the two cards */
}
.contact-card {
    background-color: #f9f9f9;
    opacity: 0.95;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 280px; /* Fixed width for the card */
    height: 100px; /* Reduced height to fit the side-by-side layout */
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center align items vertically */
    justify-content: flex-start; /* Align items to the start of the card */
    
}

.contact-icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 600;
    color: #183A50;
}

.contact-info p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #9FA2A3; 
    
}

.contact-info a {
    color: #9FA2A3;
    text-decoration: none;
    transition: color 0.4s;
}

.contact-info a:hover {
    color: #37BE9E;
}

/* Media Query for screens smaller than 1000px */
@media (max-width: 1000px) {
    .contact h1 {
        font-size: 28px; /* Reduce font size */
    }

    .contact p {
        font-size: 12px; /* Reduce font size */
    }
    .contact h3 {
        font-size: 14px; /* Further reduce font size */
    }
    .contact-card {
        padding: 15px; /* Optional: Adjust padding for smaller screens */
        height: 80px;
    }
    .contact {
        padding: 60px 40px;
    }
    .contact-icon {
        width: 30px;
        height: 30px;
       
    }
}

/* Media Query for screens smaller than 800px */
@media (max-width: 800px) {
    .contact-cards {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center cards */
    }
    .contact-card {
        width: 250px;
    }
}

/* Media Query for screens smaller than 600px */
@media (max-width: 600px) {
    .contact h1 {
        font-size: 20px; /* Further reduce font size */
    }
    .contact h3 {
        font-size: 12px; /* Further reduce font size */
    }

    .contact p {
        font-size: 10px; /* Further reduce font size */
    }
    .contact-icon {
        width: 30px;
        height: 30px;
       
    }
    .contact-card {
        height: 70px;
    }
    
}




footer {
    background-color: #151d1f;
    padding: 40px 60px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 50px;
    border-bottom: 1px solid #6E6E6E;
}

.footer-left {
    width: 40%;
}

.footer-logo {
    width: 145px;
    height: 40px;
    margin-bottom: 15px;
}

.footer-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
}
.footer-right {
    display: flex; /* Use flexbox to align the quick-links sections in a row */
    justify-content: flex-end; /* Distribute space between quick-links sections */
    gap: 20px; /* Add 40px gap between the quick-links sections */
    width: 30%; /* Ensure the width of the container spans the full row */
    margin-top: 30px;
}
.footer-right h3 {
    font-size: 16px;
    font-weight: 500px;
    margin-bottom: 10px;
    color: #fff;
}
.quick-links {
    width: 50%; /* Give each quick-links section 50% width */
    margin-right: 20px;
}

.quick-links ul {
    display: block; /* Make sure the list items stack vertically */
    padding: 0;
    list-style: none;
}

.quick-links ul li {
    margin-bottom: 4px; /* Space between each list item */
}

.quick-links ul li a {
    text-decoration: none;
    color: #BFC5C6;
    font-size: 14px;
    transition: color 0.4s ease;
}

.quick-links ul li a:hover {
    color: #fff;
}

.social-links {
    display: flex;
    justify-content: flex-start; /* Align icons to the left */
    width: 100%; /* Adjust this if needed, or specify max-width for better control */
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #fff; /* Background color */
    color: #151d1f; /* Icon color */
    border-radius: 5px; /* Border roundness */
    display: flex;
    align-items: center;
    margin-right: 15px;
    justify-content: center; /* Center the icon */
    transition: color 0.4s ease; /* Smooth transition for hover effect */
    text-decoration: none; /* Remove the underline from the links */
}

.social-links a:hover {
    color: #37BE9E; /* Icon color on hover */
    /* Background stays the same */
}

.social-links i {
    font-size: 18px; /* Adjust the icon size as needed */
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .footer-right {
        display: none; /* Hide the right section */
    }
    
    .footer-left {
        width: 100%; /* Make left section take full width */
    }

    .footer-content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align the content */
    }

    .footer-description {
        font-size: 12px; /* Further adjust font size */
    }
    .footer-bottom p {
        
        font-size: 12px;
        
    }
    footer {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px;
    }
    .footer-logo {
        width: 110px;
        height: 30px;
        margin-bottom: 15px;
    }
    .social-links i {
        font-size: 14px; /* Adjust the icon size as needed */
    }
    .social-links a {
        
        width: 25px;
        height: 25px;
    }  
    
}

@media (max-width: 600px) {
    .footer-content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align the content */
    }
    
    .footer-left {
        width: 100%; /* Make left section take full width */
    }

    .footer-right h3,
    .quick-links ul li a {
        font-size: 12px; /* Adjust font size */
    }
    .footer-bottom p {
        
        font-size: 10px;
        
    }
}


.scroll-to-top {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #37BE9E; /* Green background */
    color: white;
    border: none;
    outline: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    z-index: 1000; /* Ensure it's on top */
    transition: background-color 0.4s ease; 
}

.scroll-to-top i {
    font-size: 24px;
}

.scroll-to-top:hover {
    background-color: #59c9af; /* Darker green on hover */
}


@media (max-width: 600px) {
    .scroll-to-top {
        
        bottom: 30px;
        right: 30px;
        width: 40px;
    height: 40px;
    }
    
    .scroll-to-top i {
        font-size: 18px;
    }
}


::-webkit-scrollbar {
    width: 6px; /* Width of the scrollbar track */
}

/* The scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #555; /* Color of the thumb */
    border-radius: 6px; /* Rounded corners for the thumb */

    /* Hover effect */
    transition: 0.4s; /* Smooth transition for the background color */
}

/* Hover effect on the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background: #777; /* New color when hovering */
}

/* The scrollbar track (the non-draggable part) */
::-webkit-scrollbar-track {
    background: #f0f0f0; /* Color of the track */
}

